<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Pizza Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardPizza'>

        <!-- 從Boostrate 抓card 來修改 -->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細說明</a>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <script type="module">

        const url = 'https://raw.githubusercontent.com/okoaoko/Json/main/lol.json';
        let xhr = new XMLHttpRequest();
        let lol = [];

        import { $g } from '../modules/helpers.js';


        let row = $g('.row');


        window.onload = function () {
            requestJson();
        }
        function requestJson() {
            xhr.onload = function () {
                lol = JSON.parse(this.responseText);
                let card = $g('#cardPizza');
                console.log(lol);
                lol.forEach((item, index) => {
                    //let cloneContent = card.content.cloneNode(true);
                    let cloneContent = card.content.cloneNode(true);

                    cloneContent.querySelector('h5').innerText = item.name;
                    cloneContent.querySelector('img').src = item.imageurl;
                    cloneContent.querySelector('.btn').addEventListener('click', function () {
                        alert(item.name);
                    })

                    row.append(cloneContent);
                })
                xhr.open('GET', url);
                xhr.send();
            }
        }

    </script>

</body>

</html>